<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <div class="card text-center">
  <div class="card-header">
    Universitas Sam Ratulangi
  </div>
  <div class="card-body">
    <h5 class="card-title">Penyelenggaraan UTBK UNSRAT 2020 Dengan Standard Protokol Kesehatan</h5>
    <p class="card-text">Berikut protokol kesehatan yang harus dipatuhi</p>
    <table class="table">
  <thead>
    <tr>
      <th scope="col">.</th>
      <th scope="col">Yang Harus DiLakukan</th>
    </tr>
      <th scope="row">1</th>
      <td>Dipastikan peserta dalam keadaan sehat</td>
    <tr>
      <th scope="row">2</th>
      <td>Menggunakan Masker</td>
    </tr>
    <tr>
      <th scope="row">3</th>
      <td>Membawa hand sanitizer</td>
    </tr>
  </tbody>
</table>

  </div>
</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>